# Contact-manager

./: .gitignore
src/services/: Contact Manager.sln  ContactManager.sln
src/services/Contacts/Contact.Manager.Contacts.Api/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/Contacts/Contact.Manager.Contacts.Api/Controllers/: WeatherForecastController.cs
src/services/Contacts/Contact.Manager.Contacts.Api/Properties/: launchSettings.json
src/services/Contacts/Contact.Manager.Contacts.Application/: Class1.cs
src/services/Contacts/Contact.Manager.Contacts.Domain/: Class1.cs
src/services/Contacts/Contact.Manager.Contacts.Infrastructure/: Class1.cs
src/services/Core/Contact.Manager.Core/Application/: CommandResult.cs  ICommand.cs
src/services/Core/Contact.Manager.Core/Domain/: Entity.cs  IRepository.cs
src/services/Files/Contact.Manager.Files.Api/: Program.cs  Startup.cs  WeatherForecast.cs
src/services/Files/Contact.Manager.Files.Api/Controllers/: WeatherForecastController.cs
src/services/Files/Contact.Manager.Files.Api/Properties/: launchSettings.json
src/services/Files/Contact.Manager.Files.Application/: Class1.cs
src/services/Files/Contact.Manager.Files.Domain/: Class1.cs
src/services/Files/Contact.Manager.Files.Infrastructure/: Class1.cs
src/services/Framework/Contact.Manager.Framework/: Contact.Manager.Framework.csproj
src/services/Framework/Contact.Manager.Framework/Application/: CommandResult.cs  ICommand.cs
src/services/Framework/Contact.Manager.Framework/Domain/: Entity.cs  IRepository.cs
src/services/Users/Contact.Manager.Users/: Contact.Manager.Users.csproj  Contact.Manager.Users.xml  Dockerfile  Program.cs  Startup.cs
src/services/Users/Contact.Manager.Users.Api/: ApiInfo.cs  Contact.Manager.Users.Api.csproj  Contact.Manager.Users.Api.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/Users/Contact.Manager.Users.Api/Behaviors/: ValidatorPipelineBehavior.cs
src/services/Users/Contact.Manager.Users.Api/Controllers/: AccountController.cs  ValuesController.cs  WeatherForecastController.cs
src/services/Users/Contact.Manager.Users.Api/Properties/: launchSettings.json
src/services/Users/Contact.Manager.Users.Application/: Class1.cs  Contact.Manager.Users.Application.csproj
src/services/Users/Contact.Manager.Users.Application/Commands/Authentication/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
src/services/Users/Contact.Manager.Users.Application/Commands/Edit/: EditCommad.cs  EditCommandHandler.cs  EditCommandValidator.cs
src/services/Users/Contact.Manager.Users.Application/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandResult.cs  RegisterCommandValidator.cs  RegistryCommand.cs
src/services/Users/Contact.Manager.Users.Domain/: Class1.cs  Contact.Manager.Users.Domain.csproj
src/services/Users/Contact.Manager.Users.Domain/Entities/: User.cs
src/services/Users/Contact.Manager.Users.Domain/Repositories/: IUserRepository.cs  IUsers.cs
src/services/Users/Contact.Manager.Users.Framework/Application/: CommandResult.cs  ICommand.cs
src/services/Users/Contact.Manager.Users.Framework/Domain/: Entity.cs  IRepository.cs
src/services/Users/Contact.Manager.Users.Infrastructure/: Class1.cs  Contact.Manager.Users.Infrastructure.csproj
src/services/Users/Contact.Manager.Users.Infrastructure/Context/: DbContext.cs  IDbContext.cs
src/services/Users/Contact.Manager.Users.Infrastructure/Models/: User.cs
src/services/Users/Contact.Manager.Users.Infrastructure/Repositories/: UserRepository.cs
src/services/Users/Contact.Manager.Users/Api/Behaviors/: LoggingBehaviour.cs  ValidatorPipelineBehavior.cs
src/services/Users/Contact.Manager.Users/Api/Controllers/: AccountController.cs
src/services/Users/Contact.Manager.Users/Api/Models/: ApiInfo.cs
src/services/Users/Contact.Manager.Users/Api/Settings/: ConfigurationSettings.cs
src/services/Users/Contact.Manager.Users/Application/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandResult.cs  AuthenticateCommandValidator.cs
src/services/Users/Contact.Manager.Users/Application/Commands/Authentication/: AuthenticateCommandResult.cs  AuthenticateCommandValidator.cs
src/services/Users/Contact.Manager.Users/Application/Commands/Edit/: EditCommand.cs  EditCommandHandler.cs  EditCommandResult.cs  EditCommandValidator.cs
src/services/Users/Contact.Manager.Users/Application/Commands/Get/: GetCommand.cs
src/services/Users/Contact.Manager.Users/Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResult.cs  RegisterCommandValidator.cs  RegistryCommand.cs
src/services/Users/Contact.Manager.Users/Application/Queries/: GetQuery.cs  GetQueryHandler.cs  GetQueryResult.cs  GetQueryValidator.cs
src/services/Users/Contact.Manager.Users/Application/Services/: IJwtAuthenticationService.cs  JwtAuthenticationService.cs
src/services/Users/Contact.Manager.Users/Domain/Entities/: User.cs
src/services/Users/Contact.Manager.Users/Domain/Repositories/: IUserRepository.cs
src/services/Users/Contact.Manager.Users/Infrastructure/Context/: DbContext.cs
src/services/Users/Contact.Manager.Users/Infrastructure/Repositories/: UserRepository.cs
src/services/Users/Contact.Manager.Users/Properties/: launchSettings.json
